# (def @put put)

(rule $ROOT ($Action) (IdentityFn))
(rule $Action ($ActionVerb $Object) (IdentityFn))

(rule $ActionVerb (build) build)
(rule $ActionVerb (remove) remove)
(rule $ActionVerb (select) select)

#(rule $Object ($Color $ObjectItem) (IdentityFn))
(rule $Object ($Size $ObjectItem) (IdentityFn))
(rule $Object ($ObjectItem) (IdentityFn))

(rule $ObjectItem (box) box (noUnk 1.0))
(rule $ObjectItem (sphere) sphere (noUnk 1.0))

(for @size (large medium small)
	(rule $Size (@size) @size)
)
#(for @color (red orange yellow green blue purple white black brown)
	#(rule $Color (@color) @color)
#)